query_posts($query_string . '&post_type=papers_and_talks');
 var_dump($query_string);
// проверяем есть ли посты в глобальном запросе - переменная $wp_query
if( have_posts()){
	//query_posts('post_type=papers_and_talks');
	// перебираем все имеющиеся посты и выводим их
	while( have_posts() ){
		the_post();
		?>

		<div <?php post_class(); ?> id="post-<?php the_ID(); ?>">
			<h1><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h1>
			<?php the_content(); ?>
		</div>

		<?php 	}
		} ?>

<?php





<?php 
global $wpdb;
$query = $wpdb->prepare(
                            "SELECT term.*, COUNT(*) from $wpdb->terms AS term
                            INNER JOIN $wpdb->term_taxonomy AS texo ON term.term_id = texo.term_id
                            INNER JOIN $wpdb->term_relationships AS tr ON tr.term_taxonomy_id = texo.term_taxonomy_id
                            INNER JOIN $wpdb->posts AS post ON post.ID = tr.object_id
                            WHERE post.post_type IN('%s') AND texo.taxonomy IN('%s')
                            GROUP BY term.term_id",
                            "papers_and_talks",
                            "post_tag"
                        );

$results = $wpdb->get_results( $query );
//return $results;
var_dump($results);


